# sample-api

./: Dockerfile  SampleApi.sln
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Controllers/: HomeController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Entities/: Category.cs  Transaction.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: CategoryConfig.cs  TransactionTypeConfig.cs
src/api/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/api/Api/Extensions/: FluentValidationExtension.cs
src/api/Api/Properties/: launchSettings.json
src/application/Application/: Application.csproj
src/domain/Domain/: Domain.csproj
src/domain/Domain/Entities/: TransactionType.cs
src/infrastructure/Infrastructure/: Infrastructure.csproj
src/infrastructure/Infrastructure/Configurations/: TransactionConfig.cs
src/infrastructure/Infrastructure/Context/: ApplicationDbContext.cs
