<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Factories\" />
    <Folder Include="FluentValidation\" />
    <Folder Include="HttpClients\" />
    <Folder Include="Cache\" />
    <Folder Include="IoC\" />
    <Folder Include="AwsSecrets\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="Mappers\" />
    <Folder Include="Swagger\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
